# ImageSlider

./: README.md
app/: build.gradle
app/src/androidTest/java/com/elvisotieno/imageslideshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elvisotieno/imageslideshow/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/elvisotieno/imageslideshow/: ExampleUnitTest.kt
imageslider/: build.gradle
imageslider/src/androidTest/java/com/elvisotieno/imageslider/: ExampleInstrumentedTest.java
imageslider/src/main/: AndroidManifest.xml
imageslider/src/main/java/com/elvisotieno/imageslider/: ImageSlider.kt
imageslider/src/main/java/com/elvisotieno/imageslider/adapters/: ViewPagerAdapter.kt
imageslider/src/main/java/com/elvisotieno/imageslider/constants/: ActionTypes.kt  ScaleTypes.kt
imageslider/src/main/java/com/elvisotieno/imageslider/interfaces/: ItemChangeListener.kt  ItemClickListener.kt  TouchListener.kt
imageslider/src/main/java/com/elvisotieno/imageslider/models/: SlideModel.kt
imageslider/src/main/java/com/elvisotieno/imageslider/transformation/: RoundedTransformation.kt
imageslider/src/main/res/layout/: pager_row.xml
imageslider/src/test/java/com/elvisotieno/imageslider/: ExampleUnitTest.java
